<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Travel Website</title>
</head>
<body>  
    <!----------------------------------------------------NAVBAR--------------------------------------------------------->
    <section id="top-main">
        <header>
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    </div>
                    <div class="navbar__bars">
                        <i class="fas fa-bars"></i>
                    </div>
                <div class="navbar__menu">    
                    <ul>
                        <li><a href="#" class="selected navbar__menu--links">Destinations</a></li>
                        <li><a href="#" class="navbar__menu--links">Hotel</a></li>
                        <li><a href="#" class="navbar__menu--links">Flights</a></li>
                        <li><a href="#" class="navbar__menu--links">Bookings</a></li>
                        <li><a href="#" class="navbar__menu--links">Login</a></li>
                        <li><a href="#" class="sign-up navbar__menu--links">Sign Up</a></li>
                        <li><a href="#" class="en navbar__menu--links">EN<i class="fa fa-chevron-down"></i></a></li>
                        
                    </ul>
                </div>    
                </div>
            </div>
            <div class="content">
                <div class="container">
                    <h2 class="header-h2">Best destinations around the world</h2>
                    <h1 class="header-h1"> Travel, enjoy and live a new and full life </h1>
                    <p class="header-p">Built Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.</p>
                        <div class="highlight-play-demo">
                            <a href="#" class="highlight">Find out more</a>
                            <a href="#" class="play-demo"><i class="fa fa-play-circle"></i></a>
                            <p> Play Demo </p>
                        </div>
                </div>
                <div class="traveller">
                    <img src="images/traveller.png" alt="traveller">
                </div>
            </div>
        </header>
    </section>    
     <!----------------------------------------------------SERVICE-SECTION--------------------------------------------------------->
    <section id="hero">
        <div class="content-2">
            <div class="container">
                <h6>CATEGORY</h6>
                <h1>We Offer Best Services</h1>
            </div>
            <div class="about">
                <div class="about-1">
                    <img src="images/satellite.png" alt="satellite">
                    <p class="calculate">Calculated Weather</p>
                    <p class="info">Built Wicket longer admire do barton vanity itself do in it.</p>

                </div>

                <div class="about-1 aeroplane">
                    <img src="images/aeroplane-2.png" alt="aeroplane">
                    <p class="best-flights">Best Flights</p>
                    <p class="info">Engrossed listening. Park gate sell they west hard for the.</p>

                </div>

                <div class="about-1">
                    <img src="images/mic.png" alt="mic">
                    <p class="local-events">Local Events</p>
                    <p class="info">Barton vanity itself do in it. Preferd to men it engrossed listening. </p>

                </div>

                <div class="about-1">
                    <img src="images/settings.png" alt="settings">
                    <p class="customization">Customization</p>
                    <p class="info">We deliver outsourced
                        aviation services for
                        military customers</p>

                </div>

            </div>             
        </div>
        
    </section>
   
     <!---------------------------------------------------- TOP-DESTINATION --------------------------------------------------------->

        <section id="services">
            <div class="content-3">
                <div class="container">
                    <h6>Top Selling</h6>
                    <h1>Top Destinations</h1>
                        <div class="sevices-section">
                            <div class="services-1">
                                <img src="images/rome-italy.png" alt="rome-italy">
                                <div class="card">
                                    <div class="card1">
                                        <p>Rome, Italy</p>
                                        <p>$5,42K</p>
                                    </div>
                                    <div class="card2">
                                     <p><i class="fas fa-location-arrow"></i>&nbsp;&nbsp;10 Days Trip</p> 
                                    </div>
                                </div>
                            </div>
                            <div class="services-1">
                                <img src="images/london-uk.png" alt="london-uk">
                                <div class="card">
                                    <div class="card1">
                                        <p>London, UK</p>
                                        <p>$4.2K</p>
                                    </div>
                                    <div class="card2">
                                     <p><i class="fas fa-location-arrow"></i>&nbsp;&nbsp;12 Days Trip</p> 
                                    </div>
                                </div>
                            </div>
                            <div class="services-1 card-eu">
                                <img src="images/full-europe.png" alt="full-europe">
                                <div class="card">
                                    <div class="card1">
                                        <p>Full Europe</p>
                                        <p>$15K</p>
                                    </div>
                                    <div class="card2">
                                     <p><i class="fas fa-location-arrow"></i>&nbsp;&nbsp;28 Days Trip</p> 
                                    </div>
                                </div>
                            </div>
                            
                        </div>     
                </div>
            </div>
        </section>

   <!----------------------------------------------------BOOK-YOUR-NEXT-TRIP--------------------------------------------------------->

        <section id="book-your-trip">
                <div class="content-4">
                    <div class="container">
                        <h6>Easy and Fast</h6>
                        <div class="book">
                            <h1>Book your next trip in 3 easy steps</h1>
                            <div class="greece1">
                                <div class="greece-content">
                                    <img src="images/greece.jpg" alt="greece" class="greece">
                                    <h4>Trip To Greece</h4>
                                    <p><span>14-29 June</span>&nbsp;&nbsp;&nbsp;&nbsp;by Robbin joseph</p>
                                        <div class="icons">
                                            <img src="images/LEAF.png" alt="leaf">
                                            <img src="images/map icon.png" alt="map-icon">
                                            <img src="images/send.png" alt="send-message">
                                        </div>
                                        <div class="building">
                                            <p><i class='fas fa-building'></i>&nbsp;&nbsp;24 people going</p>
                                            <img src="images/heart (6) 1.png" alt="heart">
                                        </div>
                                </div> 
                                <div class="greece-after">
                                    <img src="images/taj-mahal.png" alt="taj-mahal">
                                    <p>Ongoing</p>
                                    <h6>Trip to rome</h6>
                                    <p>40% completed</p>
                                    <progress id="file" value="32" max="100" style="width: 70%; margin-left: 60px;"></progress>
                                </div> 
                            </div>
                            
                        </div>
                        <div class="easy-steps">
                            <div class="easy-steps-1">
                                <img src="images/yellow-rectangle.png" alt="">
                                <h3>Choose Destination</h3>
                                <h4>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Urna, tortor tempus. </h4>
                            </div>
                            <div class="easy-steps-1">
                                <img src="images/red-swimming-guy.png" alt="">
                                <h3>Make Payment</h3>
                                <h4>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Urna, tortor tempus. </h4>
                            </div>
                            <div class="easy-steps-1">
                                <img src="images/blue-taxi.png" alt="">
                                <h3>Reach Airport on Selected Date</h3>
                                <h4>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Urna, tortor tempus. </h4>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                
        </section>
    

    <!----------------------------------------------------TESTIMONIALS--------------------------------------------------------->
    <section id="testimonials">
        <div class="content-5">
            <div class="container">
                <h6>Testimonials</h6>
                <div class="testimonials1">
                    <h1>What People Say About Us</h1>  
                    <img src="images/three-dots.png" alt="">
                </div>
                <div class="testimonials1-1">
                    <div class="testimonials1-2">
                        <img src="images/bearded guy.png" alt="">
                        <p>“On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no.”<br><br><br><bold>Mike taylor</bold><br>Lahore, Pakistan</p>
                    </div>
                    <div class="testimonials1-2-after">
                        <p>“On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no.”<br><br><br><bold>Chris Thomas</bold><br>CEO of Red Button</p>
                    </div>
                </div>
                
            </div>
        </div>
        
        
    </section>                
    <!----------------------------------------------------CAROUSEL--------------------------------------------------------->
    <section id="carousel">
        <div class="content-6">
            <div class="container">
                <div class="carousel1-1"><img src="images/axon.png" alt="axon"></div>
                <div class="carousel1-2"><img src="images/jetstar.png" alt="jetstar"></div>
                <div class="carousel1-3" class="expedia" style="background: #fff; padding:20px; border-radius: 20px 20px 20px 20px; box-shadow: 0 0 20px 0px rgb(183, 183, 183); filter:grayscale(0);"><img src="images/expedia.png" alt="expedia"></div>
                <div class="carousel1-4"><img src="images/qqantas.png" alt="qantas"></div>
                <div class="carousel1-5"><img src="images/alitalia.png" alt="alitalia"></div>
            </div>
            
        </div>
    </section>
    <!----------------------------------------------------NEWS-LETTER--------------------------------------------------------->
    <section id="newsletter">
        <div class="content-7">
            <div class="container">
                <div class="news1">
                    <img src="images/send-message.png" alt="send-message">
                    <h1>Subscribe to get information, latest news and other
                        interesting offers about Cobham</h1>
                        <div class="news2">
                            <input class="search-txt" type="text" name="" placeholder="Your Email">
                            <button> Subscribe </button>
                        </div>
                    </div>
                
            </div>
        </div>
    </section>
    <!----------------------------------------------------FOOTER--------------------------------------------------------->
    <section id="footer">
        <div class="content-8">
            <div class="container">
                <div class="footer1">
                    <div class="footer-content">
                        <img src="images/Jadoo.png" alt="">
                        <p>Book your trip in minute, get full
                            Control for much longer.
                            </p>
                    </div>
                </div>
                <div class="footer1">
                    <div class="footer-content">
                        <h1>Company</h1>
                        <h6>About</h6>
                        <h6>Careers</h6>
                        <h6>Mobile</h6>
                    </div>
                </div>
                <div class="footer1">
                    <div class="footer-content">
                        <h1>Contact</h1>
                        <h6>Help</h6>
                        <h6>Press</h6>
                        <h6>Affilates</h6>
                    </div>
                </div>
                <div class="footer1">
                    <div class="footer-content">
                        <h1>More</h1>
                        <h6>Airline fees</h6>
                        <h6>Airline</h6>
                        <h6>Low fare tips</h6>
                    </div>
                </div>
                <div class="footer1">
                    <div class="footer-content">
                        <div class="footer-social">
                            <img src="images/facebook.png" alt="facebook">
                            <img src="images/insta.png" alt="instagram">
                            <img src="images/twitter.png" alt="twitter">
                        </div>
                        <h6 class="discover" style="margin-bottom: 20px; margin-left: 20px;">Discover our app</h6>
                        <div class="footer-social">
                            <img class="apps" src="images/google-app.png" alt="google-app-store">
                            <img class="apps" src="images/app-stoer.png" alt="app-store">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-reserved">
                <p>All rights reserved@jadoo.com</p>
            </div>
        </div>
    </section>


<script src="script.js"></script>    
</body>
</html>