@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #F2994A;
    --secondary-color: #DF6951;
    --primary-blue: #181E4B;
    --secondary-blue: #14183E;
    --third-blue: #1E1D4C;
    --primary-grey: #686D77;
    --secondary-grey: #5E6282;
    --black: #080809;
    --cream: #FFF1DA;
    --blue: #3A556A;
    --blue-two: #029BC5;
    --grey: #D5D6DB;
    --grey1: #84829A;
    --orange: #F0BB1F;
    --red: #F15A2B;
    --aqua: #006380;
    --greyblue: #39425D;
    --light-grey: #E5E5E5;
    --linear-orange: #FF946D, #FF7D68;
    --background-color: #FFFFFF;
    --box-shadow: #59b0e66f;
    --purple: #6246E5;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::before,
::after {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}

.container {
    max-width: 100%;
    width: 1300px;
    margin: 0 auto;
    padding: 1rem;
}

ul {
    list-style-type: none;
    display: flex;
}

a {
    text-decoration: none;
    list-style-type: none;
}

#top-main {
    width: 100%;
    background-image: url("../images/hero.png");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;

}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Open-sans', sans-serif;
    justify-content: space-between;
    padding: 10px 5px;
    background-color: transparent;
    width: 85%;
    margin: 0 auto;
}

.navbar__bars {
    display: none;
    cursor: pointer;
  }

li a{
    margin-right: 30px;
    font-size: 17px;
    letter-spacing: 2px;
    color: var(--black);
    font-weight: 500;
}

li .sign-up {
    border-radius: 5px;
    border: 1px solid var(--black);
    padding: 5px 10px;
}

/* li .sign-up:hover {
    background-color: #fff;
    color: var(--black);
    border: none;
} */

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
    width: 85%;
    max-width: 100%;
    font-family: 'Open-sans', sans-serif;
}

.content p {
    font-size: 16px;
    margin-left: 10px;
}

.traveller img {
    margin-right: 10px;
} 

.header-h1 {
    font-size: 68px;
    color: var(--primary-blue);
    margin-top: 20px;
    margin-left: 90px;
    width: 100%;
}

.header-h2 {
    color: var(--secondary-color);
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    margin-top: -20px;
    margin-left: 90px;
    width: 100%;
}

.content .header-p {
    color: var(--secondary-grey); 
    margin-top: 10px;
    width: 100%;
    line-height: 1.7; 
    margin-bottom: 30px; 
    margin-left: 90px;
}

.highlight-play-demo {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    font-size: 50px;
    margin-left: 90px;
    width: 100%;
}

.highlight {
    font-size: 1.2rem;
    font-weight: 500;
    padding: 16px 32px;
    background: var(--primary-color);
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 10px 0 rgba(242, 153, 74, 0.3), 0 6px 20px 0 rgba(242, 153, 74, 0.19);
    
}


.fa-play-circle {
    color: var(--secondary-color);
    margin-left: 25px;
    font-size: 2.5rem;
    background: transparent;
    border: none;
    border-radius: 50%;
    box-shadow: 0 6px 10px 0 rgba(223, 105, 81, 0.3), 0 6px 20px 0 rgba(223, 105, 81, 0.19);
}

.play-demo {
    color: var(--primary-grey);
    font-size: 1.2rem;
}


/*------------------------------------------------------- HERO SECTION ---------------------------------------------*/

#hero {
    margin: 0 auto;
    margin-top: 100px;
    padding-top: 50px;
    text-align: center;
    align-items: center;
    max-width: 85%;
    width: 100%;

}

.content-2 {
    background-image: url('images/Group4.png');
    background-repeat: no-repeat;
    background-position: top 20px right;
}
.content-2 h6 {
    color: var(--secondary-grey);
    font-size: 13px;
    font-weight: 600;
    font-family: "Open-sans", sans-serif;
}

.content-2 h1 {
    font-size: 45px;
    font-weight: 600;
    font-family: "Open-sans", sans-serif;
    color: var(--primary-blue);
    margin-bottom: 50px;
}


.about {
    display: flex;
    flex-direction: row;
}

.about-1 {
    background: #fff;
    margin-left: 20px;
    margin-right: 20px;
    padding: 50px;
    width: 100%;
    height: auto;
    border-radius: 20px;
    font-family: 'Open-sans', sans-serif;

}


.aeroplane {
    box-shadow: 0 0 20px 0px rgb(183, 183, 183);
    position: relative;
}

.aeroplane::after {
    content: "";
    width: 100px;
    height: 100px;
    background: var(--secondary-color);
    position: absolute;
    border-radius: 20px 0px 20px 0px;
    bottom: -30px;
    left: -30px;
    z-index: -1;
}

.aeroplane img{
    margin-top: -30px;
}

.best-flights {
    transform: translateY(-17px);
}

.calculate, 
.local-events, 
.customization {
    margin-top: 30px;
}

.calculate,
.best-flights,
.local-events,
.customization {
    color: var(--third-blue);
    font-weight: 600;
}

.info {
    margin-top: 20px;
}

.aeroplane > .info {
    margin-top: 3px;
}

.customization {
    margin-top: 39px;
}

.info {
    color: var(--secondary-grey);
    font-weight: 400;
}

/* ----------------------------------------------- TOP-DESTINATION --------------------------------------------*/
#services {
    margin: 0 auto;
    margin-top: 100px;
    padding-top: 50px;
    text-align: center;
    align-items: center;
    max-width: 85%;
    width: 100%;
}

.services-1 {
    position: relative;
}

.content-3 h6 {
    color: var(--secondary-grey);
    font-size: 13px;
    font-weight: 600;
    font-family: "Open-sans", sans-serif;
}

.content-3 h1 {
    font-size: 45px;
    font-weight: 600;
    font-family: "Open-sans", sans-serif;
    color: var(--primary-blue);
    margin-bottom: 50px;
}

.sevices-section {
    display: flex;
    height: auto;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;

}

.services-section img {
    background-size: cover;
    
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 130px;
    background: #fff;
    position: absolute;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0 0 20px 0px rgb(183, 183, 183);
    bottom: 0;
    z-index: 1;
}

.card1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    margin-top: 20px;
    color: var(--secondary-grey);
}

.card1 > p {
    font-weight: 600;
}

.card2 {
    display: flex;
    justify-content: flex-start;
    margin-left: 35px;
    margin-top: 15px;
    color: var(--secondary-grey);
}

.fa-location-arrow {
    color: var(--black)
}

.card-eu::after {
    content: url(images/swirly-thing.png);
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 25px;
    right: -170px;
    z-index: -1;
}

/* ---------------------------------------------------------------- Book Your Trip ---------------------------------------------------- */
#book-your-trip {
    margin: 0 auto;
    max-width: 85%;
    width: 100%;
}

.content-4 {
    margin: 0 auto;
    margin-top: 100px;
    padding-top: 50px;
    text-align: left;
    max-width: 85%;
    width: 100%;  
}

.content-4 h6 {
    color: var(--secondary-grey);
    font-size: 18px;
    font-weight: 600;
    font-family: "Open-sans", sans-serif;
}

.content-4 h1 {
    color: var(--primary-blue);
    font-size: 60px;
    width: 50%;
    height: 100%;
    text-transform: capitalize;
    font-weight: 600;
    font-family: "Open-sans", sans-serif;
}   

.book {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.greece1 {
    position: relative;
    padding: 20px 20px;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0 0 20px 0px rgb(183, 183, 183);
    box-shadow: 100px -100px 1000px 0 var(--box-shadow);
    height: 100%;
}

.greece-after {
    background: #fff;
    line-height: 1.5rem;
    position: absolute;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0 0 20px 0px rgb(183, 183, 183);
    width: 265px;
    height: 130px;
    padding: 20px;
    top: 200px;
    right: -115px;
}

.greece-after img {
    float: left;
    margin-right: 10px;
}


.greece1 h4 {
    color: var(--black);
    font-family: 'Open-sans', sans-serif;
}

.greece-content p {
    color: var(--grey1);
    font-family: 'Open-sans', sans-serif;
}

.greece-content p span {
    border-right: 1px solid var(--grey1);
    padding-right: 4px;
}

.greece-content {
    line-height: 2.5rem;
    
}

.greece-content img {
    object-fit: contain;
}

.building {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.easy-steps {
    height: 100%;
    width: 50%;
    height: 100%;
    margin-top: -230px;
}

.easy-steps img{
    float: left;
    padding-right: 15px;
}

.easy-steps h3 {
    transform: translateY(-4px);
    color: var(--secondary-grey);
    font-family: 'Open-sans';
    font-weight: 600;
    font-size: 20px;
}

.easy-steps h4 {
    color: var(--primary-grey);
    font-family: 'Open-sans';
}

.easy-steps-1 {
    margin-top: 55px;
}


/* ---------------------------------------------------------------- Testimonials ---------------------------------------------------- */

#testimonials {
    margin: 0 auto;
    margin-bottom: 200px;
    max-width: 85%;
    width: 100%;
}


.content-5 {
    margin: 0 auto;
    margin-top: 100px;
    text-align: left;
    max-width: 85%;
    width: 100%;  
}

.content-5 h6 {
    color: var(--secondary-grey);
    font-size: 18px;
    font-weight: 600;
    font-family: "Open-sans", sans-serif;
}

.content-5 h1 {
    color: var(--secondary-blue);
    font-size: 60px;
    height: 100%;
    text-transform: capitalize;
    font-weight: 500;
    font-family: "Open-sans", sans-serif;
}

.testimonials1 {
    position: relative;
    width: 50%;
    float: left;
}

.testimonials1 img {
    margin-top: 100px;
}

.testimonials1-1{
    position: relative;
    display: flex;
    width: 50%;
    float: right;
}

.testimonials1-1::after{
    content: url('images/Pagination.png');
    position: absolute;
    right: -120px;
    top: 120px;
}

.testimonials1-2 img {
    margin-left: 90px;
    margin-top: -40px;
}

.testimonials1-2 p{
    width: 80%;
    margin-left: 135px;
    margin-top: -20px;
    background: #fff;
    color: var(--secondary-grey);
    font-weight: 600;
    padding: 30px;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0 0 20px 0px rgb(183, 183, 183);
}

.testimonials1-2 span {
    font-weight: bold;
}

.testimonials1-2-after {
    position: absolute;
    border: 1px solid var(--secondary-grey);
    width: 80%;
    margin-left: 170px;
    margin-top: 95px;
    background: #fff;
    color: var(--secondary-grey);
    font-weight: 600;
    padding: 30px;
    border-radius: 20px 20px 20px 20px;
    z-index: -1;
}


/* ---------------------------------------------------------------- Carousel ---------------------------------------------------- */
#carousel {
    height: 100%;
    margin: 0 auto;
    max-width: 85%;
    width: 100%;
    
}

.content-6 {
    margin: 0 auto;
    margin-top: 400px;
    height: 100%;
    padding-top: 50px;
}

.content-6 > div {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    margin: 0 10px;
}

.carousel1-1,
.carousel1-2,
.carousel1-4,
.carousel1-5 {
    filter: grayscale(1);
    -webkit-filter: grayscale(1);
}



/* ---------------------------------------------------------------- Newsletter ---------------------------------------------------- */
#newsletter {
    height: 100%;
    margin: 0 auto;
    max-width: 85%;
    width: 100%;
    /*
    background-image: url('images/Group 5.png');
    background-repeat: no-repeat;
    background-position: bottom 10px right;
    */
}

.content-7 {
    margin: 0 auto;
    margin-top: 150px;
    text-align: center;
    align-items: center;
    max-width: 85%;
    width: 100%;
    z-index: 10;
}

.news1 {
    width: 100%;
    position: relative;
    background: rgba(98, 70, 229, 0.1);
    padding: 100px 100px;
    border-radius: 100px 10px 10px 10px;
    background-image: url('images/rounded-circle.png'), url('images/circ.png');
    background-repeat: no-repeat;
    background-position: left 0px bottom 0px, right 0px top 0px;
    
}

.news1 img {
    position: absolute;
    top: -20px;
    right: -20px;
}

.news1 h1 {
    margin: 0 auto;
    margin-top: -25px;
    color: var(--secondary-grey);
    font-family: 'Open-sans', sans-serif;
    font-size: 25px;
    width: 80%;
    line-height: 1.8rem;
}

.news2 {
    margin-top: 60px;
}

.news2 input {
    padding: 15px 30px;
    border: 1px solid #fff;
    border-radius: 10px;
}

.news2 button {
    padding: 15px 30px;
    border: none;
    color: #fff;
    font-size: 14px;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(to bottom, #ff946d 0%, #ff7d68 100%);
}



/* ---------------------------------------------------------------- Footer ---------------------------------------------------- */
#footer {
    height: 100%;
    margin: 0 auto;
    margin-top: 50px;
    max-width: 85%;
    width: 100%;
}

.content-8 {
    margin: 0 auto;
    max-width: 85%;
    text-align: left;
    width: 100%;
}

.content-8 > div {
    display: flex;
    flex-direction: row;
}

.footer1:first-child {
    margin-right: 90px;
}

.footer1 {
    width: 100%;
    margin: 10px 15px 10px 15px; 
}

.footer1 h1 {
    font-size: 25px;
    font-family: 'Open-sans', sans-serif;
    color: var(--black);
}

.footer1 h6 {
    font-size: 15px;
    margin-top: 8px;
    font-family: 'Open-sans', sans-serif;
    color: var(--secondary-grey);
    cursor: pointer;
}

.footer-content {
    display: flex;
    flex-direction: column;
}

.footer-content p{
    margin-top: 20px;
    font-size: 10px;
    font-weight: 600;
    font-family: 'Open-sans', sans-serif;
    color: var(--secondary-grey);
}

.footer-social {
    display: flex;
    align-items: left;
}

.footer-social img{
    margin: 0 auto;
    margin-right: 10px;
}

.footer-social h6 {
    margin-bottom: 20px;
}

.footer-reserved p{
    text-align: center;
    align-items: center;
    justify-content: center;
    color: var(--secondary-grey);
    font-size: 12px;
    font-family: 'Open-sans', sans-serif;
    font-weight: 600;
    margin: 30px 0px 20px 0px;
    margin: 0 auto;
}


/* ---------------------------------------------------------------- Media Queries ---------------------------------------------------- */

@media only screen and (max-width: 560px){


    body {
		overflow-x: hidden;
	}
    /* ---------------------------------------------------------------- Navbar and Hero Section ---------------------------------------------------- */
    ul {
        list-style: none;
        flex-direction: column;
	    align-items: center;
        list-style: none;
	    text-align: center;
        line-height: 2.5;
        margin-top: 70px;
    }

    ul li a {
        padding: 10px 20px;
        border-radius: 5px;
        margin: 0 auto;
    }

    ul li a:hover {
        background: white;
        color: #946e31;
    }
    
    .navbar__bars {
        color: #222121;
        display: block;
        position: absolute;
        top: 30px;
        right: 50px;
        font-size: 1.5rem;
        cursor: pointer;
        z-index: 10;
      }

      .navbar__menu {
        position: absolute;
	    top: 0;
	    right: 0px;
	    height: 100%;
	    background: #FFF1DA;
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	    width: 100%;
	    list-style: none;
	    text-align: center;
	    transform: translateY(-100%);
	    transition: transform 0.5s ease-in-out;
      }

    header {
        background-image: url('images/Hero.png');
        background-repeat: no-repeat;
        background-size: contain;
    }

    .content {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .content p {
        font-size: 0.7rem;
        margin-left: 5px;
    }

    .traveller img {
        margin-right: 0px;
    } 

    .header-h1 {
        font-size: 35px;
        text-align: center;
        margin-top: 10px;
        margin-left: 0px;
    }
    .header-h2 {
        text-align: center;
        font-size: 10px;
        margin-top: 0px;
        margin-left: 0px;
    }

    .content .header-p {
        font-size: 8px;
        width: 50%;
        text-align: center;
        margin: 0 auto;
        margin-top: 10px;
    }

    .highlight-play-demo {
        justify-content: center;
        margin-top: 10px;
        margin-left: 0px;
    }

    .highlight {
        font-size: 0.7rem;
        padding: 7px 14px;
    }
    
    
    .fa-play-circle {
        color: var(--secondary-color);
        margin-left: 10px;
        font-size: 1rem;
    }

    .traveller img {
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    /* ---------------------------------------------------------------- Services-Section ---------------------------------------------------- */

    #hero {
        margin: 0 auto;
        margin-top: 150px;
        padding-top: 0px;
    
    }
    
    .content-2 h1 {
        font-size: 35px;
        margin-bottom: 50px;
    }
    
    .about {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    
    .about-1 {
        background: #fff;
        margin-left: 0px;
        margin-right: 0px;
        text-align: center;
    }

    .content-3 h1 {
        font-size: 35px;
        margin-bottom: 20px;
    }
    
    
    .aeroplane {
        margin-bottom: 30px;
    }

/* ----------------------------------------------- TOP-DESTINATION --------------------------------------------*/
    #services {
        margin: 0 auto;
        margin-top: 60px;
        padding-top: 0px;
    }

    .services-1 {
        margin-top: 20px;
    }

    .sevices-section {
        display: flex;
        height: auto;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: space-evenly;
    }

    .card {
        height: 110px;
    }



    /* ---------------------------------------------------------------- Book Your Trip ---------------------------------------------------- */
    
    .content-4 {
        margin-top: 50px;
        padding-top: 0px;
        text-align: center;
    }

    .content-4 h1 {
        color: var(--secondary-blue);
        font-family: "Open-sans", sans-serif;
        font-size: 35px;
        width: 100%;
        text-align: center;
    }  

    .book {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .greece1 {
        margin-top: 480px;
        justify-content: center;
        transform: translateY(80px);
    }

    .greece {
        width: 100%;
    }

    .greece-after {
        top: 480px;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: auto;
    }

    .easy-steps {
        margin-top: -850px;
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .easy-steps {
        display: flex;
        flex-direction: column;
    }

    .easy-steps-1 img {
        width: 15%;
        height: 100%;
        margin-left: 50%;
        transform: translate(-50%, -50%);
    }

    .easy-steps-1 {
        display: flex;
        flex-direction: column;
    }

    /* ---------------------------------------------------------------- Testimonials ---------------------------------------------------- */

    .content-5 {
        margin-top: 650px;
        text-align: center;  
        display: flex;
        flex-direction: column;
    }

    .content-5 h1 {
        color: var(--primary-blue);
        font-size: 35px;
    }

    .testimonials1 {
        width: 100%;
        justify-content: center;
        text-align: center;
    }

    .testimonials1-1{
        width: 100%;
        margin: o auto;
        justify-content: center;
        align-items: center;
    }

    .testimonials1-1::after{
        content: url('images/Pagination.png');
        position: absolute;
        right: -50px;
        top: 50px;
    }

    .testimonials1-2 p{
        margin-left: 0px;
        margin-top: -30px;
        width: 100%;
        height: 100%;
    }

    .testimonials1-2 img {
        margin-left: 0px;
        margin-top: 20px;
    }

    .testimonials1-2-after {
        width: 100%;
        margin-left: 50px;
        margin-top: 220px;
    }

    /* ---------------------------------------------------------------- Carousel ---------------------------------------------------- */
    .content-6 {
        margin-top: -50px;
        padding-top: 0px;
    }

    .content-6 > div {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .content-6 img {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    /* ---------------------------------------------------------------- Newsletter ---------------------------------------------------- */
    #newsletter {
        max-width: 100%;
    }
    
    .content-7 {
        margin-top: 50px;
        text-align: center;
        align-items: center;
        max-width: 90%;
        width: 100%;
    }

    .news1 {
        padding: 10px 10px;
        border-radius: 10px 10px 10px 10px;
        background-image: url('images/rounded-circle.png'), url('images/circ.png');
        background-repeat: no-repeat;
        background-position: right 130px top 130px, left 100px bottom 50px;
    }

    .news1 img {
        position: absolute;
        top: -20px;
        right: -20px;
        width: 15%;
    }

    .news1 h1 {
        margin-top: 60px;
        font-size: 15px;
        width: 100%;
        line-height: 1rem;
    }

    .news2 {
        margin-top: 20px;
    }
    .news2 input {
        margin-bottom: 10px;
    }

/* ---------------------------------------------------------------- Footer ---------------------------------------------------- */
    .content-8 {
        margin: 0 auto;
        max-width: 85%;
        text-align: center;
        align-items: center;
        width: 100%;
    }

    .content-8 > div {
        display: flex;
        flex-direction: column;
    }

    .footer1 {
        width: 100%;
        margin: 0px; 
    }

    .footer1:first-child {
        margin-right: 0px;
    }

    .footer-social img{
        display: flex;
        align-items: center;
        margin-top: 10px;
        margin: 0 auto;
    }

    .footer-content .discover{
        transform: translateX(-10px);
    }

}

.nav-active {
    transform: translateX(0%);
}